<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto)
        }
        .wrapper > div {
            background: #eee;
            padding:1em;
        }
        .wrapper > div:nth-child(odd) {
            background:#ddd;
        }
        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px ;
            grid-gap: 1em;
        }
        
        .nested > div {
            border:#333 1px solid;
            padding: 1em;
        }

    </style>
</head>
<body>
   <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci hic inventore exercitationem quaerat animi voluptatum amet. Eum veritatis quas aliquam minus ut saepe! Aspernatur ipsam recusandae hic, facilis magnam autem in necessitatibus saepe voluptates nulla. Excepturi dolore aperiam iusto voluptatibus vitae exercitationem aspernatur tempore blanditiis! Cupiditate velit quod animi fuga?
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
   </div> 
</body>
</html>